<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yard Incident Summary</title>
  <!-- Designed by https://github.com/kaytcat -->
  <!-- Robot header image designed by Freepik.com -->

  <style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

  /* Take care of image borders and formatting */

  img {
    max-width: 600px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  a {
    text-decoration: none;
    border: 0;
    outline: none;
    color: #bbbbbb;
  }

  a img {
    border: none;
  }

  /* General styling */

  td, h1, h2, h3  {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
  }

  td {
    text-align: center;
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #37302d;
    background: #ffffff;
    font-size: 16px;
  }

   table {
    border-collapse: collapse !important;
  }

  .headline {
    color: #ffffff;
    font-size: 36px;
  }

 .force-full-width {
  width: 100% !important;
 }

  </style>

  <style type="text/css" media="screen">
      @media screen {
         /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
        td, h1, h2, h3 {
          font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
      }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }


    }
  </style>
</head>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"  width="100%">
      <center>
        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;">
                  <tr>
                    <td style="font-size: 30px; text-align:center;">
                      <br>
                        Yard Incident - Summary
                      <br>
                      <br>
                    </td>
                  </tr>
                </table>

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#4dbfbf">
                  <tr>
                    <td>
                    <br>
                      <img src="https://www.filepicker.io/api/file/Fw5bWPbwRkG3N9o2zwB0" width="253" height="181" alt="robot picture">
                    </td>
                  </tr>
                  <tr>
                    <td class="headline">
                      Here's your daily yard incident summary!
                    </td>
                  </tr>
                  <tr>
                    <td>

                      <center>
                        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
                          <tr>
                            <td style="color:#187272;">
                              <p style="text-align:left">Hi there {{.Contact.Name}},</p>
                              <p style="text-align:left">Here is a summary of today's events:</p>
                            </td>
                          </tr>
                          {{range .Incidents }}
                          <tr style="border-bottom: solid 1px white">
                            <td style="color:#187272;">
                              <p style="font-weight: bold; font-size: 18px">Incident</p>
                              <ul style="text-align:left">
                                <li><b>Student</b>: {{.Students}}</li>
                                <li><b>Date</b>: {{.StartTime}} - {{.EndTime}}</li>
                                <li><b>Location</b>: {{.Location}}</li>
                                <li><b>Summary</b>: {{.Summary}}</li>
                                <li><b>Description</b>: {{.Description}}</li>
                                <li><b>Follow up required?</b>: {{.FollowUp}}</li>
                              </ul>
                              <br/>
                              <br/>
                            </td>
                          </tr>
                          {{end}}
                          {{if .Empty}}
                          <tr style="border-bottom: solid 1px white">
                            <td style="color:#187272;">
                              <br/>
                              <p>No incidents - what a lovely day!</p>
                              <br/>
                              <br/>
                            </td>
                          </tr>
                          {{end}}
                          <tr>
                            <td style="color:#187272;">
                            <br>
                            <br>
                            <i>With love from your playground guardian angels - <br/><br/>Steph &amp; Julianne</i>
                            <br><br>
                            <br>
                            <br>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                </table>

                <table cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#414141" style="margin: 0 auto">
                  <tr>
                    <td style="color:#bbbbbb; font-size:12px;">
                      <br/>
                      © 2016 All Rights Reserved YIMP
                      <br>
                      <br>
                    </td>
                  </tr>
                </table>

                <!--
                <table cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#414141" style="margin: 0 auto">
                  <tr>
                    <td style="background-color:#414141;">
                    <br>
                    <br>
                      <img src="https://www.filepicker.io/api/file/R4VBTe2UQeGdAlM7KDc4" alt="google+">
                      <img src="https://www.filepicker.io/api/file/cvmSPOdlRaWQZnKFnBGt" alt="facebook">
                      <img src="https://www.filepicker.io/api/file/Gvu32apSQDqLMb40pvYe" alt="twitter">
                      <br>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#bbbbbb; font-size:12px;">
                      <a href="#">View in browser</a> | <a href="#">Unsubscribe</a> | <a href="#">Contact</a>
                      <br><br>
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#bbbbbb; font-size:12px;">
                       © 2014 All Rights Reserved
                       <br>
                       <br>
                    </td>
                  </tr>
                </table>
              -->





            </td>
          </tr>
        </table>
    </center>
    </td>
  </tr>
</table>
</body>
</html>
<!-- https://www.sendwithus.com/resources/templates/neopolitan -->
